{
  "name": "Ajix Pharmacy Quiz",
  "short_name": "Ajix Quiz",
  "description": "Pharmacy exam practice, study notes, and adaptive quiz sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f3f7f",
  "icons": [
    {
      "src": "/icons/icon-192-f1.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512-f1.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
